#
#
#	U S A G A I N
#
#
Alias /ad-pictures  "/Applications/mampstack/apps/yii/reuse/common/uploads"

<Directory "/Applications/mampstack/apps/yii/reuse/common/uploads">

<IfVersion < 2.3 >
Order allow,deny
Allow from 127.0.0.1
Allow from 192.168.1
Allow from 10.0.1
Allow from .local
Allow from fe80::4cb:8448:85eb:cc11
Allow from fe80::1432:9f00:43ea:3861
Allow from fe80::1828:b8ec:aace:166a
Satisfy all
</IfVersion>
<IfVersion >= 2.3>
Require ip 127.0.0.1
Require ip 192.168.1
Require ip 10.0.1
Require ip fe80::4cb:8448:85eb:cc11
Require ip fe80::1432:9f00:43ea:3861
Require ip fe80::1828:b8ec:aace:166a
Require all granted
</IfVersion>

AllowOverride All

</Directory>


Alias /usagain  "/Applications/mampstack/apps/yii/reuse/backend/web"

<Directory "/Applications/mampstack/apps/yii/reuse/backend/web">

<IfVersion < 2.3 >
Order allow,deny
Allow from 127.0.0.1
Allow from 192.168.1
Allow from 10.0.1
Allow from .local
Allow from fe80::4cb:8448:85eb:cc11
Allow from fe80::1432:9f00:43ea:3861
Allow from fe80::1828:b8ec:aace:166a
Satisfy all
</IfVersion>
<IfVersion >= 2.3>
Require ip 127.0.0.1
Require ip 192.168.1
Require ip 10.0.1
Require ip fe80::4cb:8448:85eb:cc11
Require ip fe80::1432:9f00:43ea:3861
Require ip fe80::1828:b8ec:aace:166a
Require all granted
</IfVersion>

AllowOverride All

</Directory>

Alias /free  "/Applications/mampstack/apps/yii/reuse/frontend/web"

<Directory "/Applications/mampstack/apps/yii/reuse/frontend/web">

<IfVersion < 2.3 >
Order allow,deny
Allow from 127.0.0.1
Allow from 192.168.1
Allow from 10.0.1
Allow from .local
Allow from fe80::4cb:8448:85eb:cc11
Allow from fe80::1432:9f00:43ea:3861
Allow from fe80::1828:b8ec:aace:166a
Satisfy all
</IfVersion>
<IfVersion >= 2.3>
Require ip 127.0.0.1
Require ip 192.168.1
Require ip 10.0.1
Require ip fe80::4cb:8448:85eb:cc11
Require ip fe80::1432:9f00:43ea:3861
Require ip fe80::1828:b8ec:aace:166a
Require all granted
</IfVersion>

AllowOverride All

</Directory>

